LANCHAIN_API_KEY =  "lsv2_pt_###########18f9dfd8fc10b1bbf_e3aefd7fe4"
OPENAI_API_KEY = "sk-proj-274z-###########################f3Z1TZJIFT3BlbkFJB3npIynu4QDPR4c0fqbvFIYy266jMW0B5RHz8lIqWJwc9245EJpjQnAH0A"
LANGCHAIN_PROJECT = "chatbot"
