LANCHAIN_API_KEY =  "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"
OPENAI_API_KEY = "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"
LANGCHAIN_PROJECT = "chatbot"